/* Custom styles */
body {
    background-color: #007bff;
    min-width: 1263.330px !important;
    max-width: 1263.330px !important;
    min-height: 870px !important;
    max-height: 870px !important;
    zoom: 100% !important;

}
html {
  transform: scale(1) !important;
  zoom: 100% !important;

}

.sidebar {
    height: 100vh;
    width: 5%;
    background-color: #56465B;
}

.sidebar ul {
    padding: 0;
    margin: 0;
}

.sidebar .nav-item {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.sidebar .nav-link {
    color: #ffffff;
    font-size: 24px;
}

.sidebar .nav-link:hover {
    color: #e0e0e0;
}

/* Override Bootstrap styles for the main content */
main {
    margin-top: 20px;
}
.navitem2 {
    padding-right: 20px;
}


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sbar:focus{
    outline: none;
}
.card {
  background-color: #D9D9D9;
  color: black;
  margin-bottom: 20px;
}
.card-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.card-icons img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.card2 {
  margin-bottom: 5px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px #36273D;
  margin-left: 30px;
  background-color:#201224;
  color:white;
  border-radius: 5%;
  width: 158px;
  height: 124px;
}

.figs
{
      color: #8da37c;
      text-align: center;
      font-size: 27px;
      padding-top: 10px;
}
.card-text2
{
  font-size: 17px;
text-align: center;
}

.card3 {
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px #36273D;
  margin-left: 30px;
  background-color:#201224;
  color:white;
  width: 170px;
  height: 220px;
}

.logomain
{
    position: absolute;
    top: 116px;
    left: calc(50% - 110px);
    width: 200px;
    height: 68px;
    object-fit: cover;
  }

.title {
  position: absolute;
  top: 212px;
  left: calc(50% - 292px);
  font-size: 35px;
  letter-spacing: 0.05em;
  font-family: var(--font-georgia);
}

.card4
{
  border-radius: 10px;
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  border: solid 2px #36273D;
  background-color:#201224;
  color:white;
  position: absolute;
  top: 311px;
  left: 360px;
  width: 565px;
  height: 345px;
}

.card-text4
{
  font-family: var(--font-inter);
  font-size: 25px;
  text-align: center;
  font-weight: 450;
  color:white;
}


.rectangle-input {
  left: calc(50% - 238px);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 477px;
  height: 40px;
  border: 0px;
  border-radius: 25px;
  background-color: #453e46;
  margin-bottom:20px;
  margin-left: 22px;
}
.username {

  font-weight: 500;
  color: var(--color-lavender-400);
}
.login-child2 {
  border: 1px solid var(--color-lavender-300);
  background-color: var(--color-lavender-200);
  top: 459px;
  left: calc(50% - 238px);
  border-radius: var(--br-base);
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.4) inset;
  box-sizing: border-box;
}

.btn6 {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 20px;
  font-family: var(--font-inter);
  color: #ffffff;
  font-size: 15px;
  background: #453e46;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn6:hover {
  background: #453e40;
  text-decoration: none;
}

.password,
.submit {
  font-weight: 500;
  color: var(--color-lavender-400);
}

.input-field {
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #400485;
    color: #400485
    width:430px;
}
.rectangle-input:focus {
outline-width:0px;
}

.card-text5
{
    color:white;
    font-family: var(--font-inter);
    font-size: 16px;
    font-weight: 450;
    margin-bottom: 0px;
    text-align: inherit;
    margin-top: 6px;
}
.team-member {
  text-align: center;
  padding: 20px;
}
.team-member img {
  max-width: 60%;
  height: auto;
  margin-bottom: 15px;
  border: 2px solid #fffde5;
  border-radius: 100%;
}

.headteam {
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: #fffde5;
  outline: none;
  text-align: start;
}

.headteam:hover {
  font-variation-settings: "wght" 582;
  letter-spacing: 1px;
}


.contact2 h1,
.contact2 h2,
.contact2 h3,
.contact2 h4,
.contact2 h5,
.contact2 h6 {
  color: #3e4555;
}

.contact2 .font-weight-medium {
  font-weight: 500;
}

.contact2 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact2 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact2 .detail-box .round-social {
  margin-top: 100px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}

.contact2 .contact-container .links a {
  color: #8d97ad;
}

.contact2 .contact-container {
  position: relative;
  top: 200px;
}

.contact2 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

 .contact2 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}


#exTab1 .tab-content {
  color : white;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 30px 30px;
  color:white;
  text-decoration: none;
}

#exTab1 .nav-pills > li > a:focus {
  border-radius: 30px 30px;
  border:1.5px solid white;
  padding: 2.5px;
  color:white;
  text-decoration: none;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 100% ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

.logo-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo-img {
    width: 20px;
    height: auto;
    margin-right: 10px;
}
.profile-item {
           display: flex;
           flex-direction: column;
           align-items: center;
           text-align: center;
           margin-bottom: 20px;
       }

       .profile-img {
           width: auto;
           height: 20px;
           border-radius: 50%;
           object-fit: cover;
           margin-bottom: 10px;
           margin-right: 5px;
       }

       .name {
           font-size: 12px;
           margin-bottom: 5px;
       }

       .comment {
           font-size: 14px;
       }

       .separator {
           width: 100%;
           border-top: 1px solid #ccc;
           margin: 20px 0;
       }


       .image-container {
               text-align: center;
               margin-top: 20px;
               position: absolute;
               top:0px;
           }

           .image {
               display: none;
               width:auto;
               height: 400px;
               margin-top: 20px;
               position: absolute;
               top:0px;
           }
